{
  "name": "foodle",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.13.10",
    "shakapacker": "8.4.0",
    "babel-loader": "^8.4.1",
    "lodash": "^4.17.21",
    "prop-types": "~15.6.0",
    "react": "~16.8.0",
    "react-dom": "~16.8.0",
    "react-dropzone": "^14.2.3",
    "react-modal-image": "^2.6.0",
    "react-router-dom": "5.0.0",
    "redbox-react": "1.6.0",
    "webpack-assets-manifest": "^5.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "babel-jest": "^24.9.0",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "~1.14.0",
    "fetch-mock": "~5.13.1",
    "jest": "^24.9.0",
    "sass": "^1.83.1",
    "sass-loader": "^13.3.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "start": "./bin/shakapacker-dev-server",
    "test": "node_modules/.bin/jest",
    "test:dev": "node_modules/.bin/jest --notify --watch"
  },
  "engines": {
    "node": ">=20"
  },
  "jest": {
    "automock": false,
    "roots": [
      "spec/javascript",
      "app/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript"
    ],
    "setupFiles": [
      "./spec/javascript/support/enzyme.js"
    ],
    "testURL": "http://localhost/"
  }
}
